MONGODB_URI='mongodb+srv://harshulpatel9962:b1oX14iz6350MhIa@cluster0.a9lko.mongodb.net/?'
CLOUDINARY_NAME='dkxl56aaa'
CLOUDINARY_API_KEY='884167214262487'
CLOUDINARY_SECRET_KEY='a1JOu2aj5D5mghoN8WUBP2qBcN8'
ADMIN_EMAIL='admin@carehospital.com'
ADMIN_PASSWORD='Care@2611%'
JWT_SECRET='restqldb'
RAZORPAY_KEY_ID='rzp_test_hnPSl85cY1VKFk'
RAZORPAY_KEY_SECRET='uZjfjFUWh81J7jZrakT3h8uk'
CURRENCY="INR"